# Hive

./: .gitignore  README.md  et --hard 6480d852  my-repo.bundle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hive/: AddEventActivityTest.java  AdminEventListInstrumentedTest.java  AdminImageListInstrumentedTest.java  CancelledListActivityTest.java  CustomQrScannerActivityInstrumentedTest.java  EntrantMapActivityInstrumentedTest.java  ExampleInstrumentedTest.java  FinalListActivityTest.java  FirstTimeActivityTest.java  ModelNotificationTests.java  NotificationActionReceiverTests.java  NotificationActivityTest.java  NotificationControllerTests.java  OptionsTest.java  OrganizerNotificationsInstrumentedTest.java  ProfileAdapterTest.java  UserEventPageActivityInstrumentedTest.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background.xml  header_gradient.xml
app/src/main/res/drawable-anydpi/: delete_btn.xml
app/src/main/res/layout/: activity_addevents.xml  activity_admin_event_detail.xml  activity_admin_event_list.xml  activity_admin_image_list.xml  activity_admin_profile_list.xml  activity_cancelledlist.xml  activity_createfacility.xml  activity_custom_qr_scanner.xml  activity_edit_facility.xml  activity_editevent.xml  activity_entrant_map.xml  activity_event_detail.xml  activity_event_list.xml  activity_finallist.xml  activity_first_time.xml  activity_invited_entrants.xml  activity_main.xml  activity_notifications.xml  activity_optionspage.xml  activity_organizer_eventlist.xml  activity_organizer_notification.xml  activity_profile.xml  activity_profile_admin.xml  activity_profile_edit.xml  activity_qr_code.xml  activity_registration.xml  activity_role_admin.xml  activity_role_selection  activity_role_selection.xml  activity_waitinglist.xml  admin_event_detail.xml  admin_event_list_item.xml  admin_image_list_content.xml  createfacility.xml  edit_facility_profile.xml  fragment_confirm_event_delete.xml  fragment_confirm_image_delete.xml  fragment_confirm_qr_code_delete.xml  invited_entrant_content.xml  list_item.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: hivelogo_round.xml
app/src/main/res/values/: colors.xml  hivelogo_background.xml  strings.xml  themes.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  team.txt  type-search-index.js
doc/com/example/hive/: ActivityEventListTests.html  AddEventActivity.html  AddEventActivityTest.html  AdminEventAndImagesTest.html  AdminEventListInstrumentedTest.html  AdminImageListInstrumentedTest.html  CancelledListActivity.html  CancelledListActivityTest.html  ConfirmDeleteDialogFragment.ConfirmDeleteListener.html  ConfirmDeleteDialogFragment.html  CustomQrScannerActivityInstrumentedTest.html  DeterministicProfilePicTests.html  EditEventActivity.html  EditFacilityActivityTest.html  EditFacilityProfileActivity.html  EntrantMapActivityInstrumentedTest.html  EventClassTest.html  EventListActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Facility.html  FacilityActivity.html  FacilityDataManagerTest.html  FinalListActivity.html  FinalListActivityTest.html  FirstTimeActivityTest.html  ListControllerTest.TestListController.html  ListControllerTest.html  MainActivity.html  ModelNotificationTests.html  NotificationActionReceiverTests.html  NotificationActivity.html  NotificationActivityTest.html  NotificationControllerTests.html  NotificationTests.html  OptionsPageActivity.html  OptionsTest.html  OrganizerEventAdapter.EventFilter.html  OrganizerEventAdapter.html  OrganizerEventListActivity.html  (+19 more)
doc/com/example/hive/AdminEvent/: AdminEventListActivity.html  AdminEventListAdapter.EventFilter.html  AdminEventListAdapter.html  package-summary.html  package-tree.html
doc/com/example/hive/AdminImage/: AdminImageAdapter.AdminImageViewHolder.html  AdminImageAdapter.html  AdminImageListActivity.html  ConfirmImageDelete.html  DeleteImageListener.html  package-summary.html  package-tree.html
doc/com/example/hive/Controllers/: EventController.html  FacilityController.html  FirebaseController.Callback.html  FirebaseController.OnRoleUpdatedListener.html  FirebaseController.OnUserDeletedListener.html  FirebaseController.OnUserFetchedListener.html  FirebaseController.html  ImageController.html  ListController.html  NotificationActionReceiver.html  NotificationsController.html  ProfileAdapter.ProfileViewHolder.html  ProfileAdapter.html  package-summary.html  package-tree.html
doc/com/example/hive/DateAndTimePickers/: DatePickerFragment.html  TimePickerFragment.html  package-summary.html  package-tree.html
doc/com/example/hive/Events/: AdminEventDetailActivity.html  ConfirmEventDelete.html  ConfirmQRCodeDelete.html  DeleteEventListener.html  DeleteQRCodeListener.html  Event.html  EventDetailActivity.html  package-summary.html  package-tree.html
doc/com/example/hive/Models/: FacilityDataManager.html  Notification.html  ProfileDataManager.html  QRCode.QRCodeCallback.html  QRCode.html  User.html  package-summary.html  package-tree.html
doc/com/example/hive/Views/: AdminProfileListActivity.html  AdminProfileViewActivity.html  CustomQrScannerActivity.html  EntrantMapActivity.html  FirstTimeActivity.html  InvitedEntrantsActivity.html  InvitedEntrantsAdapter.InvitedUserFilter.html  InvitedEntrantsAdapter.html  OrganizerNotificationActivity.html  ProfileAdapter.ProfileViewHolder.html  ProfileAdapter.html  QRCodeActivity.html  UserEventPageActivity.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
