<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_first_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGreen">

    <!-- Use when user tries to sign up for an event for the first time -->
    <TextView
        android:id="@+id/textViewFirstTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before you begin..."
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserName" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Name (required)"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstTime"/>
    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:inputType="textPersonName|textCapWords"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Email (required)"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewPhoneNumber"/>
    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Phone number (optional)"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonToBegin"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:hint="Phone number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumber"/>

    <Button
        android:id="@+id/buttonToBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainDark"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumber"/>

</androidx.constraintlayout.widget.ConstraintLayout>