<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2232"
    tools:context=".EventListActivity"
    tools:ignore="ExtraText">
    // profile picture
    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile" />
    //app logo

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="104dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_app_logo" />


</RelativeLayout>
