<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1A2232">

    <RelativeLayout
        android:id="@+id/organizer_event_list_top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_background" />

        <Button
            android:id="@+id/addEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="38dp"
            android:backgroundTint="#136F63"
            android:text="Add new event"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/facilityprofileButton"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="37dp"
            android:background="@android:color/transparent"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="104dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:contentDescription="App Logo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hivelogo_white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/event_list_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/organizer_event_list_top_section"
        android:layout_centerInParent="true"
        android:text="@string/loading_text"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/organizer_event_list_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/organizer_event_list_top_section"
        android:orientation="vertical"
        android:visibility="visible">

        <SearchView
            android:id="@+id/organizer_event_list_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Event title"
            android:searchIcon="@drawable/ic_white_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/sort_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_text"
                android:textColor="#A9FFFFFF" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/date_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_date_default"
                android:textColor="#A9FFFFFF" />

            <TextView
                android:id="@+id/date_sort_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/date_sort_icon_text"
                android:textColor="#A9FFFFFF" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/title_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_title_default"
                android:textColor="#A9FFFFFF" />

            <TextView
                android:id="@+id/title_sort_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/title_sort_icon_text"
                android:textColor="#A9FFFFFF" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cost_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_cost_default"
                android:textColor="#A9FFFFFF" />

            <TextView
                android:id="@+id/cost_sort_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/cost_sort_icon_text"
                android:textColor="#A9FFFFFF" />
        </LinearLayout>

        <ListView
            android:id="@+id/organizer_event_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#136F63"
            android:text="Role selection"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
