<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2232">

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#136F63"
        android:text="Add new event"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/facilityprofileButton"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="104dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_app_logo" />


</RelativeLayout>
