<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="28dp"
        android:text="Edit Profile"
        android:textSize="16sp"
        android:backgroundTint="#136F63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back Arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/facility_poster"
        android:layout_width="199dp"
        android:layout_height="199dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="Facility Poster"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"
        />

    <TextView
        android:id="@+id/facility_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Facility Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/facility_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/contact_info_container"
        android:layout_width="344dp"
        android:layout_height="135dp"
        android:layout_marginTop="68dp"
        android:background="#136F63"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facility_name">

        <TextView
            android:id="@+id/contact_info"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CONTACT INFORMATION"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Email: facility@google.com"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/phone_label"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Phone: (780)-XXX-XXX"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
